apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: web-crypto-ingress
  namespace: web-crypto
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  ingressClassName: traefik
  tls:
    - hosts:
        - trading.risecapitalvn.com
        - api.risecapitalvn.com
      secretName: web-crypto-cert-secret
  rules:
    - host: api.risecapitalvn.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: crm-tool-service
                port:
                  number: 6000
    - host: trading.risecapitalvn.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: web-crypto-frontend-service
                port:
                  number: 6001