apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: web-game-cert
  namespace: web-game
spec:
  secretName: web-game-cert-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: gamehearth.com
  dnsNames:
    - api2.gamehearth.com
