apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: web-game-ingress
  namespace: web-game
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    traefik.ingress.kubernetes.io/frontend-entry-points: https
    traefik.ingress.kubernetes.io/frontend-rule: Host:gamehearth.com
    traefik.ingress.kubernetes.io/frontend-redirect-regex: ^/$
    traefik.ingress.kubernetes.io/frontend-redirect-replacement: /en
    traefik.ingress.kubernetes.io/frontend-redirect-permanent: "true"
spec:
  ingressClassName: traefik
  tls:
    - hosts:
        - api.gamehearth.com
        - gamehearth.com
      secretName: web-game-cert-secret
  rules:
    - host: api.gamehearth.com
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: backend-service
                port:
                  number: 4000
    - host: gamehearth.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: frontend-service
                port:
                  number: 4001
