apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: storage-service-ingress
  namespace: storage-service
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: traefik
  tls:
    - hosts:
        - media.nefyo.com
      secretName: storage-service-cert-secret
  rules:
    - host: media.nefyo.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: storage-service-backend-service
                port:
                  number: 3015
